Your order of tree is dispatched

Dear <User>,
Congratulation, Your order #54545 has been dispatched, you will get your tree very soon.

Your order of tree is dispatched
Dear <User>,
Congratulation, Your order #54545 has been dispatched, you will get your tree very soon.
Regards,
Care Tree Team
==========================================================
Your order status changed of tree is dispatched

Dear <User>,
Congratulation, Your order #54545 has been dispatched, you will get your tree very soon.

Your order of tree is dispatched
Dear <User>,
Congratulation, Your order #54545 has been dispatched, you will get your tree very soon.
Regards,
Care Tree Team

==========================================================
You have successfully register into care tree
Dear <User>
Thank you for registnger into Care Tree Application
Regards,
Care Tree Tean
==========================================================
Your One Time Passord for verification 
Dear <abc>,
Your One Time PassoeotM is 745155,If you are not then please select <a href="#">link123</a>
Regards,
Care Tree Team